{
    "name": "stock",
    "description": "stock simulator xd",
    "main": "index.js",
    "version": "1.0.0",
    "engines": {
      "node": "14.x"
    },
    "scripts": {
        "start": "node index.js",
        "build": "ng build",
        "heroku-postbuild": "ng build --prod"
      }
  }